# NEXT_PUBLIC_API_URL=http://localhost:3001
# NEXT_PUBLIC_ANIMOAPI_URL=http://localhost:8000

NEXT_PUBLIC_API_URL=https://anshinm-demo.onsei.app/api/json-api
NEXT_PUBLIC_ANIMOAPI_URL=https://anshinm-demo.onsei.app/api/sdk-api

# NEXT_PUBLIC_API_URL=http://json-server-api
# NEXT_PUBLIC_ANIMOAPI_URL=http://api